<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    android:id="@+id/finestra_crediti"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="9dp"
    android:layout_marginEnd="9dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/primaicona"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/telegram_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleX="0.54"
            android:scaleY="0.54"
            android:src="@drawable/ic_icons8_telegramma_app"
            android:tint="@color/dialog_text_color"
            app2:layout_constraintTop_toTopOf="parent"
            app2:layout_constraintStart_toStartOf="parent"
            app2:layout_constraintEnd_toStartOf="@id/telegram_textview"/>

        <TextView
            android:id="@+id/telegram_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_me_on_telegram"
            android:textColor="@color/dialog_text_color"
            android:textSize="18sp"
            app2:layout_constraintTop_toTopOf="parent"
            app2:layout_constraintStart_toEndOf="@id/telegram_icon"
            app2:layout_constraintBottom_toBottomOf="parent"
            app2:layout_constraintEnd_toEndOf="parent"/>



    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/secondaicona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="9dp">

        <ImageView
            android:id="@+id/mail_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleX="0.54"
            android:scaleY="0.54"
            android:src="@drawable/ic_envelope"
            android:tint="@color/dialog_text_color"
            android:padding="10dp"
            app2:layout_constraintTop_toTopOf="parent"
            app2:layout_constraintBottom_toBottomOf="parent"
            app2:layout_constraintEnd_toStartOf="@id/mail_textview"
            app2:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/mail_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/mailme"
            android:textSize="18sp"
            android:textColor="@color/dialog_text_color"
            app2:layout_constraintBottom_toBottomOf="parent"
            app2:layout_constraintEnd_toEndOf="parent"
            app2:layout_constraintStart_toStartOf="@id/mail_icon"
            app2:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/terzaicona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="9dp">

        <ImageView
            android:id="@+id/xda_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleX="0.54"
            android:scaleY="0.54"
            android:src="@drawable/ic_xda"
            app2:layout_constraintTop_toTopOf="parent"
            app2:layout_constraintStart_toStartOf="parent"
            app2:layout_constraintEnd_toStartOf="@id/xda_textview"/>

        <TextView
            android:id="@+id/xda_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/gotoxdathread"
            android:textColor="@color/dialog_text_color"
            app2:layout_constraintBottom_toBottomOf="parent"
            app2:layout_constraintEnd_toEndOf="parent"
            app2:layout_constraintTop_toTopOf="parent"
            app2:layout_constraintStart_toStartOf="@id/xda_icon"/>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
